{
    "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "declaration": true,
      "outDir": "./test",
      "strict": true
    },
    "include": ["Scripts", "test"],
    "exclude": ["node_modules"]
}
