{
    "compilerOptions": {
        "module": "commonjs"
    },
    "files": [
        "PlayFabApiTests.ts",
        "Scripts/typings/PlayFab/PlayFab.d.ts",
        "Scripts/typings/PlayFab/PlayFabAdmin.d.ts",
        "Scripts/typings/PlayFab/PlayFabClient.d.ts",
        "Scripts/typings/PlayFab/PlayFabMatchmaker.d.ts",
        "Scripts/typings/PlayFab/PlayFabServer.d.ts",
        "Scripts/typings/node/node.d.ts"
    ]
}
